<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aero CSS</title>
  <link rel="stylesheet" href="../export/aero.css">
</head>
<body>
    <div class="p-8">
        <h1>Colors</h1>
            <div class="p-4">
                <span class="fg-primary">Foreground Primary</span> |
                <span class="fg-red">Foreground Red</span> |
                <span class="fg-maroon">Foreground Maroon</span> |
                <span class="fg-brown">Foreground Brown</span> |
                <span class="fg-tan">Foreground Tan</span> |
                <span class="fg-orange">Foreground Orange</span> |
                <span class="fg-gold">Foreground Gold</span> |
                <span class="fg-yellow">Foreground Yellow</span> |
                <span class="fg-lime">Foreground Lime</span> |
                <span class="fg-olive">Foreground Olive</span> |
                <span class="fg-green">Foreground Green</span> |
                <span class="fg-teal">Foreground Teal</span> |
                <span class="fg-cyan">Foreground Cyan</span> |
                <span class="fg-blue">Foreground Blue</span> |
                <span class="fg-navy">Foreground Navy</span> |
                <span class="fg-purple">Foreground Purple</span> |
                <span class="fg-magenta">Foreground Magenta</span> |
                <span class="fg-pink">Foreground Pink</span> |
                <span class="fg-gray">Foreground Gray</span> |
                <span class="fg-silver">Foreground Silver</span> |
                <span class="fg-black">Foreground Black</span> |
                <span class="fg-white">Foreground White</span> |
                <br><br>
                <span class="bg-primary text-white">Background Primary</span>
                <span class="bg-red text-white">Background Red</span>
                <span class="bg-maroon text-white">Background Maroon</span>
                <span class="bg-brown text-white">Background Brown</span>
                <span class="bg-tan">Background Tan</span>
                <span class="bg-orange">Background Orange</span>
                <span class="bg-gold">Background Gold</span>
                <span class="bg-yellow">Background Yellow</span>
                <span class="bg-lime">Background Lime</span>
                <span class="bg-olive text-white">Background Olive</span>
                <span class="bg-green text-white">Background Green</span>
                <span class="bg-teal text-white">Background Teal</span>
                <span class="bg-cyan">Background Cyan</span>
                <span class="bg-blue text-white">Background Blue</span>
                <span class="bg-navy text-white">Background Navy</span>
                <span class="bg-purple text-white">Background Purple</span>
                <span class="bg-magenta text-white">Background Magenta</span>
                <span class="bg-pink">Background Pink</span>
                <span class="bg-gray text-white">Background Gray</span>
                <span class="bg-silver">Background Silver</span>
                <span class="bg-black text-white">Background Black</span>
                <span class="bg-white">Background White</span>
                <br><br>
                <span class="hover-primary">Hover Primary</span> |
                <span class="hover-red">Hover Red</span> |
                <span class="hover-maroon">Hover Maroon</span> |
                <span class="hover-brown">Hover Brown</span> |
                <span class="hover-tan">Hover Tan</span> |
                <span class="hover-orange">Hover Orange</span> |
                <span class="hover-gold">Hover Gold</span> |
                <span class="hover-yellow">Hover Yellow</span> |
                <span class="hover-lime">Hover Lime</span> |
                <span class="hover-olive">Hover Olive</span> |
                <span class="hover-green">Hover Green</span> |
                <span class="hover-teal">Hover Teal</span> |
                <span class="hover-cyan">Hover Cyan</span> |
                <span class="hover-blue">Hover Blue</span> |
                <span class="hover-navy">Hover Navy</span> |
                <span class="hover-purple">Hover Purple</span> |
                <span class="hover-magenta">Hover Magenta</span> |
                <span class="hover-pink">Hover Pink</span> |
                <span class="hover-gray">Hover Gray</span> |
                <span class="hover-silver">Hover Silver</span> |
                <span class="hover-black">Hover Black</span> |
                <span class="hover-white">Hover White</span> |
                <br><br>
            </div>
        <br>

        <h1>Grid System</h1>
            <div class="p-4">
                <div class="row gap-4">
                    <div class="col-12-pixel col-6-phone col-4-tablet col-3-desktop">
                        <p class="text-white bg-primary border-radius-2">Hello, World!</p>
                    </div>
                    <div class="col-12-pixel col-6-phone col-4-tablet col-3-desktop">
                        <p class="text-white bg-primary border-radius-2">Hello, World!</p>
                    </div>
                    <div class="col-12-pixel col-6-phone col-4-tablet col-3-desktop">
                        <p class="text-white bg-primary border-radius-2">Hello, World!</p>
                    </div>
                    <div class="col-12-pixel col-6-phone col-4-tablet col-3-desktop">
                        <p class="text-white bg-primary border-radius-2">Hello, World!</p>
                    </div>
                </div>
            </div>
        <br><br>
        
        <h1>Borders</h1>
            <div class="p-4">
                <span class="border-dotted border-primary">Dotted Border Primary</span>
                <span class="border-dotted border-info">Dotted Border Info</span>
                <span class="border-dotted border-success">Dotted Border Success</span>
                <span class="border-dotted border-warning">Dotted Border Warning</span>
                <span class="border-dotted border-danger">Dotted Border Danger</span>
                <span class="border-dotted border-red">Dotted Border Red</span>
                <span class="border-dotted border-maroon">Dotted Border Maroon</span>
                <span class="border-dotted border-brown">Dotted Border Brown</span>
                <span class="border-dotted border-tan">Dotted Border Tan</span>
                <span class="border-dotted border-orange">Dotted Border Orange</span>
                <span class="border-dotted border-gold">Dotted Border Gold</span>
                <span class="border-dotted border-yellow">Dotted Border Yellow</span>
                <span class="border-dotted border-lime">Dotted Border Lime</span>
                <span class="border-dotted border-olive">Dotted Border Olive</span>
                <span class="border-dotted border-green">Dotted Border Green</span>
                <span class="border-dotted border-teal">Dotted Border Teal</span>
                <span class="border-dotted border-cyan">Dotted Border Cyan</span>
                <span class="border-dotted border-blue">Dotted Border Blue</span>
                <span class="border-dotted border-navy">Dotted Border Navy</span>
                <span class="border-dotted border-purple">Dotted Border Purple</span>
                <span class="border-dotted border-magenta">Dotted Border Magenta</span>
                <span class="border-dotted border-pink">Dotted Border Pink</span>
                <span class="border-dotted border-gray">Dotted Border Gray</span>
                <span class="border-dotted border-silver">Dotted Border Silver</span>
                <span class="border-dotted border-black">Dotted Border Black</span>
                <span class="border-dotted border-white">Dotted Border White</span>
            </div>
        <br><br>
        
        <h1>Border Radius</h1>
            <div class="p-4">
                <span class="border-none p-1">none</span>
                <span class="border-solid p-1">0b</span>
                <span class="border-solid border-radius-1 p-1">1b</span>
                <span class="border-solid border-radius-2 p-1">2b</span>
                <span class="border-solid border-radius-3 p-1">3b</span>
                <span class="border-solid border-radius-4 p-1">4b</span>
                <span class="border-solid border-radius-5 p-1">5b</span>
                <span class="border-solid border-radius-6 p-1">6b</span>
                <span class="border-solid border-radius-7 p-1">7b</span>
                <span class="border-solid border-radius-8 p-1">8b</span>
                <span class="border-solid border-radius-9 p-1">9b</span>
                <span class="border-solid border-radius-10 p-1">10b</span>
                <span class="border-solid border-radius-11 p-1">11b</span>
                <span class="border-solid border-radius-12 p-1">12b</span>
                <span class="border-solid border-radius-full p-1">full</span>
            </div>
        <br><br>
        
        <h1>Font Sizes</h1>
            <div class="p-4">
                <div class="font-1">font 1</div>
                <div class="font-2">font 2</div>
                <div class="font-3">font 3</div>
                <div class="font-4">font 4</div>
                <div class="font-5">font 5</div>
                <div class="font-6">font 6</div>
                <div class="font-7">font 7</div>
                <div class="font-8">font 8</div>
                <div class="font-9">font 9</div>
                <div class="font-10">font 10</div>
                <div class="font-11">font 11</div>
                <div class="font-12">font 12</div>
                <br><br>
                <div class="font-thin">font-thin</div>
                <div class="font-extralight">font-extralight</div>
                <div class="font-light">font-light</div>
                <div class="font-regular">font-regular</div>
                <div class="font-medium">font-medium</div>
                <div class="font-semibold">font-semibold</div>
                <div class="font-bold">font-bold</div>
                <div class="font-extrabold">font-extrabold</div>
                <div class="font-black">font-black</div>
            </div>
        <br><br>
        
        <h1>Opacity</h1>
            <div class="p-4">
                <span class="o-10">op10</span>
                <span class="o-15">op15</span>
                <span class="o-20">op20</span>
                <span class="o-25">op25</span>
                <span class="o-30">op30</span>
                <span class="o-35">op35</span>
                <span class="o-40">op40</span>
                <span class="o-45">op45</span>
                <span class="o-50">op50</span>
                <span class="o-55">op55</span>
                <span class="o-60">op60</span>
                <span class="o-65">op65</span>
                <span class="o-70">op70</span>
                <span class="o-75">op75</span>
                <span class="o-80">op80</span>
                <span class="o-85">op85</span>
                <span class="o-90">op90</span>
                <span class="o-95">op95</span>
                <span class="o-100">op100</span>
            </div>
        <br><br>
    </div>
</body>
</html>
